
# font
font_family Inconsolata Bold for powerline
font_size 12

# special
foreground       #00ffcc
foreground_bold  #00ffcc
cursor           #ffffff
background       #000
background_opacity 0.7
enable_audio_bell no
